<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dashboard Penggajian</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome Cdn Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.
    com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<div class="container">
    <nav>
        <ul>
            <li><a href="#" class="logo">
                <img src="./img/logo.jpeg">
                <span class="nav-item">Admin</span>
            </a></li>
           <li><a href="#">
            <i class='bx bxs-dashboard'></i>
            <span class="nav-item">Dashboard</span>
           </a></li>
           <li><a href="#">
            <i class='bx bxs-report' ></i>
            <span class="nav-item">Report</span>
           </a></li>
           <li><a href="#">
            <i class='bx bx-line-chart'></i>
            <span class="nav-item">Attendance</span>
           </a></li>
           <li><a href="#">
            <i class='bx bx-cog' ></i>
            <span class="nav-item">Setting</span>
           </a></li>
           <li><a href="#" class="logout">
            <i class='bx bx-log-out'></i>
            <span class="nav-item">Log Out</span>
           </a></li>
        </ul>
    </nav>

    <section class="main">
        <div class="main-top">
          <h1>Attendance</h1>
          <i class="fas fa-user-cog"></i>
        </div>
        <div class="users">
          <div class="card">
            <img src="./img/pic1.jpg.jpg">
            <h4>Arthur James</h4>
            <p>Barista</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>95%</span></td>
                  <td><span>97%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="./img/pic2.jpg">
            <h4>clara yendty</h4>
            <p>Kasir</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>82%</span></td>
                  <td><span>85%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="./img/pic3.jpg">
            <h4>adeline</h4>
            <p> akunting</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>94%</span></td>
                  <td><span>92%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="./img/user2.jpg">
            <h4>boy willi</h4>
            <p>kitchen</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>85%</span></td>
                  <td><span>82%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
        </div>
        <section class="attendance">
          <div class="attendance-list">
            <h1>Attendance List</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nama</th>
                  <th>Gaji</th>
                  <th>Tanggal</th>
                  <th>Datang</th>
                  <th>Pulang</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Arthur James</td>
                  <td>1500000</td>
                  <td>03-24-24</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr class="active">
                  <td>02</td>
                  <td>Clara yendty</td>
                  <td>3000000</td>
                  <td>03-24-24</td>
                  <td>9:00AM</td>
                  <td>5:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Adeline</td>
                  <td>2500000</td>
                  <td>03-24-24</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Boy Willi</td>
                  <td>2000000</td>
                  <td>03-24-24</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </div>
  </body>
  </html>
  </span>